PORT=3003

STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3004/payments/success
STRIPE_CANCEL_URL=http://localhost:3004/payments/cancel

#https://dashboard.stripe.com/test/webhooks/we_1PiQX0G3kGZI112pddMGg9ZJ
# It is the signing secret of the webhook
STRIPE_ENDPOINT_SECRET=
